%form-basis
  padding: 0.5em
  font-size: $base-font-size
  line-height: $base-line-height
  border-radius: 4px
  color: inherit
  transition: .5s ease-in-out
  border: 1px solid rgba($grey-color, .3)
  outline: none

  &:focus
    // border-color: $grey-color-light

%inset-shadow
  box-shadow: inset 0 1px 3px 0 rgba($grey-color, .5)
  &:focus
    box-shadow: inset 0 1px 3px 0 rgba($grey-color, .5), 0 1px 3px 0 rgba($grey-color, .5)

fieldset
  -webkit-margin-start: 0
  -webkit-margin-end: 0
  -webkit-padding-before: 0
  -webkit-padding-start: 0
  -webkit-padding-end: 0
  -webkit-padding-after: 0
  padding: 0 0 $spacing-unit
  border: none

label
  display: inline-block
  font-size: 0.85em
  line-height: 1

input
  &[type='text'],
  &[type='password'],
  &[type='search'],
  &[type='tel'],
  &[type='url'],
  &[type='email'],
  &[type='datetime'],
  &[type='date'],
  &[type='time'],
  &[type='month'],
  &[type='week'],
  &[type='datetime-local'],
  &[type='number'],
  &[type='range']
    @extend %form-basis
    @extend %inset-shadow
    width: 100%

textarea
  @extend %form-basis
  @extend %inset-shadow
  font-family: $base-font-family
  width: 100%

\::-webkit-input-placeholder
  color: $grey-color
  opacity: 1
  transform: translate(0)

\:-moz-placeholder
  color: $grey-color
  opacity: 1
  transform: translate(0)

\::-moz-placeholder
  color: $grey-color
  opacity: 1
  transform: translate(0)

\:-ms-input-placeholder
  color: $grey-color
  opacity: 1
  transform: translate(0)

\:focus::-webkit-input-placeholder
  opacity: 0
  -webkit-transition: 0.5s 0.5s ease-in-out
  transition: 0.5s 0.5s ease-in-out

footer
  padding-bottom: $spacing-unit

button
  @extend %form-basis
  padding-left: 1em
  padding-right: 1em
  text-align: center
  width: 100%
  text-transform: uppercase
  font-weight: bold
  background-color: $brand-color
  color: #fff

  &:focus
    box-shadow: 0 3px 10px 0 $grey-color
