$base-font-family: 'Lato', sans-serif
$base-title-family: 'Varela Round', sans-serif
$page-title-family: 'Varela Round', sans-serif
$base-font-weight: 400
$base-font-size:   16px
$small-font-size:  $base-font-size * 0.875
$base-line-height: 1.5

$spacing-unit:     30px

$vermelho-escuro:  #a50b00
$vermelho-claro:   #fb0101
$amarelo:          #ff0

$text-color:       #333
$background-color: #fdfdfd
$brand-color:      $vermelho-claro


$grey-color:       #828282
$grey-color-light: lighten($grey-color, 40%)
$grey-color-dark:  darken($grey-color, 25%)

$content-width:    1200px
$on-palm:          600px
$on-laptop:        800px

